export default {
  route: {
    dashboard: 'Trang chủ',
    profile: 'Hồ sơ',
    about: 'Về UET.SoC',
    guide: 'Hướng dẫn',
    rolePermission: 'Quyền truy cập',
    user_management: 'Quản lý người dùng',
    role_management: 'Quản lý vai trò',
    node_management: 'Quản lý node',
    permission_management: 'Quản lý phân quyền',
    rules_management: 'Quản lý luật',
    roles_of_user: 'Vai trò của người dùng',
    users_of_role: 'Người dùng của vai trò',
    user_list: 'Danh sách người dùng',
    role_list: 'Danh sách vai trò',
    node_list: 'Danh sách node',
    detail_node: 'Chi tiết node',
    engine_list: 'Danh sách Engine',
    engine_management: 'Quản lý Engine',
    system_management: 'Quản lý hệ thống',
    utm_management: 'Quản lý UTM',
    organisation_list: 'Quản lý tổ chức',
    settings: 'Thiết lập',
    monitor: 'Monitor',
    intrusion_management: 'Quản lý xâm nhập',
    intrusion_monitoring: 'Giám sát xâm nhập',
    alarm: 'Cảnh báo',
    anomaly_vents: 'Bất thường',
    impact_analysis: 'Phân tích ảnh hưởng',
    search: 'Tìm kiếm',
    statistics: 'Thống kê',
    report: "Báo cáo",
    anomaly_models: 'Mô hình bất thường',
    prediction_models: 'Mô hình dự báo',
    blacklisting: 'Danh sách đen',
    virtualpatching: 'Danh sách bản vá ảo',
    malwarebehavior: 'Mô hình hành vi mã độc',
    modsec_ruleset: 'Tập luật WAF',
    suricata_ruleset: 'Tập luật UTM',
    hostIPS_ruleset: 'Tập luật WAF',
    netIPS_ruleset: 'Tập luật UTM',
    ruleset: 'Tập luật',
    monitoring: 'Giám sát',
    setting: 'Quản trị',
    intrusion: 'Giám sát nguy cơ',
    host_ips: 'HostIPS',
    systemoverview: 'Thông tin chung',
    hostoverview: 'Thông tin cụ thể',
    containeroverview: 'Thông tin dịch vụ',
    hostipsalert: "Cảnh báo",
    modsecurity: 'Quản lý vết HostIPS',
    ips_list: 'Danh sách IPS',
    threat_intelligence: 'Phân tích nguy cơ',
    overview: 'Tổng quan',
    scan_file: 'Phân tích tệp',
    scan_observable: 'Phân tích đối tượng',
    analyzer: 'Các bộ phân tích',
    connector: 'Công cụ tích hợp',
    system_hardening: "Gia cố hệ thống",
    host_list: "Danh sách máy chủ",
    host_detail: "Chi tiết máy chủ",
    check_list: "Danh mục"
  },
  navbar: {
    logOut: 'Đăng xuất',
    dashboard: 'Dashboard',
    screenfull: 'Toàn màn hình',
    theme: 'Theme',
    size: 'Cỡ chữ',    
    toDOCX: 'Xuất DOCX',
    toPDF: 'Xuất PDF',
    router_search: 'Tìm kiếm đường dẫn',
    profile: 'Hồ sơ',
  },
  login: {
    title: 'Đăng nhập',
    logIn: 'Đăng nhập',
    username: 'Tài khoản',
    email: 'Email',
    password: 'Mật khẩu',
    capslock_on: 'Capslock đang bật',
    thirdparty: 'Hoặc đăng nhập với',
    thirdpartyTips: 'Không thể giả lập, xin vui lòng áp dụng tùy theo tình huống nghiệp vụ của bạn! ! !',
  },
  permission: {
    roles: 'Nhóm của bạn',
    switchRoles: 'Đổi nhóm',
    tips: 'Trong vài trường hợp sẽ không thích hợp để dùng v-permission, như là thành phần Tab hay el-table-column và các trường hợp render DOM không đồng bộ, khi đó chỉ có thể xử lý bằng tay với v-if.',
  },
  guide: {
    description: 'Trang hướng dẫn sẽ có ích cho những người mới vào website lần đầu. Bạn có thể giới thiệu sơ lược các chức năng của website. Kiểm tra demo',
    button: 'Hiện hướng dẫn',
    previous: 'Trước',
    next: 'Sau',
    done: 'Hoàn thành',
    close: 'Đóng',
    intro: 'Giới thiệu và hướng dẫn sử dụng sơ bộ về trang web.',
    show: 'Xem hướng dẫn'
  },
  table: {
    hostname: 'Tên/IP',
    port: "cổng",
    application: 'Dịch vụ',
    currentVersion: 'Phiên bản hiện thời',
    pendingVersion: 'Phiên bản chờ duyệt',
    availableVersion: 'Phiên bản mới nhất',
    group: 'Nhóm',
    description: 'Mô tả',
    engine: 'Engine',
    container: 'Container',
    containee: 'Containee',
    name: 'Tên',
    edit_permission: 'Sửa quyền',
    edit_role: "Sửa vai trò",
    title: 'Tiêu đề',
    key: 'Từ khóa...',
    importance: 'IMP',
    type: 'Thể loại',
    remark: 'Remark',
    search: 'Tìm kiếm',
    add: 'Thêm',
    export: 'Xuất dữ liệu',
    'export-csv': 'Xuất CSV',
    'export-xls': 'Xuất XLS',    
    reviewer: 'reviewer',
    id: 'ID',
    no: 'STT',
    date: 'Ngày',
    author: 'Tác giả',
    readings: 'Số lần đọc',
    status: 'Trạng thái',
    actions: 'Thao tác',
    edit: 'Sửa',
    update: 'Cập nhật',
    publish: 'Xuất bản',
    draft: 'Dự thảo',
    delete: 'Xóa',
    cancel: 'Hủy bỏ',
    confirm: 'Xác nhận',
    keyword: 'Từ khóa',
    updatedAt: 'Cập nhật lúc',
    username: 'Tài khoản',
    user: 'Người dùng',
    email: 'Email',
    create: 'Thêm',
    active: 'Hoạt động',
    inactive: 'Khóa',
    shortName: 'Tên rút gọn',
    university: 'Trường đại học',
    startDate: 'Ngày bắt đầu',
    endDate: 'Ngày hết hạn',
    prolonged: 'Kéo dài',
    expiry: 'Hết hạn',
    time: 'Thời gian',
    emptyData: 'Dữ liệu trống',
    password: 'Mật khẩu',
    empty_node: 'Không có node con',
    assign_role: 'Chỉ định vai trò',
    revoke_role: 'Thu hồi',
    all_user: 'Người dùng',
    change_password: 'Đổi mật khẩu',
    role: 'Vai trò',
    role_name: 'Tên vai trò',
    role_description: 'Mô tả',
    action: 'Action',
    object_name: 'Tên Object',
    node: 'Node',
    object: 'Object',
    not_interactive_object: 'Không tương tác Object',
    create_node: 'Tạo Node',
    create_group: 'Tạo Group',
    create_user: 'Tạo người dùng',
    create_role: 'Tạo vai trò',
    read: 'Đọc',
    specs: 'Specs',
    idObject: "ID",
    version: "Phiên bản",
    rule: "Mô hình/Tập luật",
    download: "Tải xuống"
  },
  user:{
    changePassword: "Đổi mật khẩu",
    information: "Thông tin",
    name: "Tên",
    email: "Email",
    dob: "Ngày sinh",
    oldPassword: "Mật khẩu cũ",
    newPassword: "Mật khẩu mới",
    confirmPassword: "Mật khẩu xác nhận",
  },
  node: {
    empty_child_node: 'Không có Node con',
    detail: 'Chi tiếtNode',
    add_child_node: 'Thêm Node con',
    remove_child_node: 'Xóa Node con',
    tree_type: 'Kiểu cây Node',
    layout_type: 'Kiểu bố trí',
    node_text_display: 'Bố trí tên Node',
    link_layout: 'Bố trí đường nối',
    reset: 'Đặt lại'
  },
  error_log: {
    title: 'Nhật kí lỗi',
    clear_all: 'Xóa nhật kí',
    message: 'Thông điệp',
    info: 'Thông tin',
    url: 'Url',
    stack: 'Stack'
  },
  time: {
    minute: 'Phút',
    hour: 'Giờ',
    day: 'Ngày',
    month: 'Tháng',
    year: 'Năm',
    date: 'Ngày',
    pickAYear: 'Chọn năm',
    pickAMonth: 'Chọn tháng',
    pickAWeek: 'Chọn tuần',
    pickADay: 'Chọn ngày',
    startDate: 'Ngày bắt đầu',
    endDate: 'Ngày kết thúc',
    startTime: 'Thời gian bắt đầu',
    endTime: 'Thời gian kết thúc',
    startAt: 'Bắt đầu lúc',
    finishAt: 'Kết thúc lúc',
    expired: 'Hết hạn',
    afterWeek: 'Sau 1 tuần',
    after2Week: 'Sau 2 tuần',
    afterMonth: 'Sau 1 tháng',
    after2Month: 'Sau 2 tháng',
  },
  theme: {
    change: 'Thay đổi chủ đề',
    documentation: 'Theme documentation',
    tips: 'Tips: It is different from the theme-pick on the navbar is two different skinning methods, each with different application scenarios. Refer to the documentation for details.',
  },
  tagsView: {
    refresh: 'Làm mới',
    close: 'Đóng',
    closeOthers: 'Đóng phần còn lại',
    closeAll: 'Đóng tất',
  },
  settings: {
    title: 'Cài đặt trang',
    theme: 'Màu chủ đề',
    tagsView: 'Mở thanh Tags-View',
    fixedHeader: 'Tiêu đề cố định',
    sidebarLogo: 'Logo bên trái'
  },
  "font.Default": "Mặc định",
  "font.Medium": "Trung bình",
  "font.Small": "Nhỏ vừa",
  "font.Mini": "Nhỏ hơn nữa",
  "Compiling the theme": "Đang biên soạn chủ đề",
  "Switch Language Success": "Chuyển ngôn ngữ thành công",
  "you browser can not work": "Trình duyệt không thể thực hiện thao tác",
  "Switch Size Success": "Chuyển cỡ chữ thành công",
  "el.colorpicker.confirm": "Xác nhận",
  "Global Size": "Cỡ chữ",
  "Open && Close sidebar": 'Mở và đóng thanh ứng dụng bên trái',
  "Indicate the current page location": "Cho biết vị trí trang hiện tại đang mở",
  "Page search, quick navigation": "Tìm kiếm trang, điều hướng nhanh",
  "Set the page into fullscreen": "Cài đặt trang thành toàn màn hình",
  "Switch the system size": "Chuyển kích cỡ chữ hệ thống",
  "The history of the page you visited": "Lịch sử của trang bạn đã truy cập",
  upload: {
    title: "Tải lên",
    dropFileHere: "Kéo vào",
    or: "hoặc",
    clickToUpload: "nhấn để tải lên",
    file: 'Tệp',
  },
  pagination: {
    all: "Tất cả"
  },
  notify: {
    text: {
      delete: 'Việc này sẽ xóa vĩnh viễn dữ liệu. Tiếp tục?'
    },
    errors: {
      '401': 'Chưa đăng nhập',
      '400': 'URL hoặc tham số không đúng',
      '422': 'Dữ liệu gửi lên không đúng yêu cầu',
      '404': 'Không tìm thấy',
      '403': 'Không được phép truy cập',
      'unknow': 'Đã có lỗi xảy ra',
      '500': 'Lỗi trên máy chủ',
      'networkerror': 'Kết nối mạng gặp vấn đề',
      label: 'Lỗi',
      invalid_json_format: 'Định dạng JSON không đúng'
    },
    success: {
      label: 'Thành công',
      createSuccess: 'Thêm mới thành công',
      updateSuccess: 'Cập nhật thành công',
      deleteSuccess: 'Xóa thành công'
    },
    info: {
      cancel: 'Hủy bỏ hoàn tất'
    }
  },
  action: {
    active: 'Hoạt động',
    actived: 'Kích hoạt',
    inactive: 'Khóa',
    delete: 'Xóa',
    edit: 'Sửa',
    update: 'Cập nhật',
    submit: 'Gửi',
    cancel: 'Hủy bỏ',
    confirm: 'Xác nhận',
    ok: 'OK',
    add: 'Thêm',
    reset: 'Thiết lập lại',
  },
  error_page: {
    not_found: 'Vui lòng kiểm tra xem URL bạn đã nhập có chính xác không hoặc nhấp vào nút bên dưới để quay lại trang chủ.',
    back_to_home: 'Về trang chủ',
    unauthorized:'Bạn không có quyền truy cập trang này',
    back: 'Quay lại',
    can_go: 'Hoặc bạn có thể xem'
  },
  validation: {
    attributes: {
      username: 'Người dùng'
    }
  },
  error: {
    "Internal Server Error": "Thao tác thực hiện không thành công",
    "Current Password Is Wrong": "Mật khẩu hiện tại không đúng",
    "The user credentials were incorrect.": "Thông tin đăng nhập của người dùng không chính xác.",
    "New password Is same current password": "Mật khẩu mới giống mật khẩu cũ",

  },
  select: {
    action: 'Chọn Action'
  },
  monitor: {
    caption: "Trạng thái hệ thống",
    interfaces: "Giao diện",
    name: "Tên",
    hardwareAddress: "Địa chỉ phần cứng",
    address: "Địa chỉ",
    hostStat: "Thông tin máy chủ",
    hostname: "Tên máy chủ",
    uptime: "Thời gian hoạt động",
    bootTime: "Thời gian khởi động",
    processes: "Tiến trình",
    os: "Hệ điều hành",
    platform: "Nền tảng",
    platformFamily: "Nhóm nền tảng",
    platformVersion: "Phiên bản nền tảng",
    kernelVersion: "Phiên bản nhân",
    kernelArchitecture: "Kiến trúc nhân",
    virtualizationSystem: "Hệ thống ảo hóa",
    virtualizationRole: "Vai trò ảo hóa",
    hostid: "ID máy chủ",
    diskStat: "Thông tin ổ đĩa",
    GB: "GB",
    memStat: "Thông tin bộ nhớ",
    cpuStat: "Thông tin CPU",
    cores: "Cores",
    frequency: "Tần suất",
    cacheSize: "Bộ nhớ cache",
    MHz: "MHz",
    CPU: "CPU",
    cpuHistory: "Lịch sử CPU"
  }
}